# swagger-to-code

./: .gitignore  swaggerToCode2.sln
swaggerToCode2/: Program.cs  Program.cs_old  swaggerToCode2.csproj
swaggerToCode2/adapters/: OpenApiDocumentAdapter.cs  SchemaObjectAdapter.cs  TypeAdapter.cs
swaggerToCode2/code-generators/: CodeGenerator.cs  CodeGeneratorExtensions.cs  CodeGeneratorImpl.cs  OpenApiDocumentCodeGenerator.cs  PathCodeGenerator.cs  SchemaObjectCodeGenerator.cs
swaggerToCode2/model/: GenerateConfig.cs  GenerateTarget.cs  OpenApiGenerateTarget.cs
swaggerToCode2/providers/: AdapterProvider.cs  AdapterProviderExtensions.cs  AdapterProviderImpl.cs  CodeGenerateService.cs  CodeGeneratorProvider.cs  CodeGeneratorProviderExtensions.cs  CodeGeneratorProviderImpl.cs  CodeGeneratorServiceExtensions.cs  CodeGeneratorServiceImpl.cs  ConfigurationReaderService.cs  ConfigurationReaderServiceImpl.cs  OpenApiDocumentService.cs  OpenApiDocumentServiceImpl.cs  OpenApiServiceCollectionExtensions.cs  OutputFileProvider.cs  OutputFileProviderExtensions.cs  OutputFileProviderImpl.cs  ServiceCollectionExtensions.cs  TemplateConfigContextProvider.cs  TemplateConfigContextProviderExtension.cs  TemplateConfigContextProviderImpl.cs  TemplateManagerService.cs  TemplateManagerServiceCollectionExtensions.cs  TemplateManagerServiceImpl.cs  TypeAdapterProvider.cs  TypeAdapterProviderImpl.cs  (+1 more)
swaggerToCodeSerialisation/: OpenApiDocument.cs  OpenApiDocumentInterface.cs  OpenApiObjectFactory.cs  OpenApiYamlSerialization.cs  PathItemObject.cs  SchemaObject.cs  SchemaObjectType.cs  swaggerToCodeSerialisation.csproj
(+16 files in other folders)
